#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3        &kp N4  &kp N5          &kp N6      &kp N7  &kp N8     &kp N9   &kp N0     &kp BACKSPACE
&kp TAB         &kp Q   &kp W   &kp E         &kp R   &kp T           &kp Y       &kp U   &kp I      &kp O    &kp P      &kp BACKSLASH
&kp LEFT_SHIFT  &kp A   &kp S   &kp D         &kp F   &kp G           &kp H       &kp J   &kp K      &kp L    &kp SEMI   &kp APOS
&kp LCTRL       &kp Z   &kp X   &kp C         &kp V   &kp B           &kp N       &kp M   &kp COMMA  &kp DOT  &kp SLASH  &kp ENTER
                                &kp LEFT_ALT  &mo 1   &kp SPACE       &kp SPACE   &mo 1
                                              &mo 2   &kp LEFT_WIN    &kp DELETE
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        fn {
            bindings = <
&kp TILDE  &kp F1            &kp F2             &kp F3           &kp F4           &kp F5        &kp F6          &kp F7     &kp F8    &kp F9            &kp F10            &kp F11
&kp GRAVE  &kp C_MUTE        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp SCROLLLOCK   &kp INSERT    &kp UNDERSCORE  &kp PLUS   &none     &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp F12
&kp LSHFT  &kp C_PLAY_PAUSE  &kp C_PREVIOUS     &kp C_NEXT       &kp PRINTSCREEN  &kp DELETE    &kp MINUS       &kp EQUAL  &kp UP    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp HOME
&kp LCTRL  &none             &none              &none            &none            &none         &kp PG_UP       &kp LEFT   &kp DOWN  &kp RIGHT         &kp PAGE_DOWN      &kp END
                                                &kp LALT         &none            &none         &none           &none
                                                                 &none            &none         &none
            >;
        };

        mouse {
            bindings = <
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_PRV  &bt BT_NXT    &none                 &none      &none      &none      &none  &none
&none        &none         &kp UP        &none         &none       &bt BT_CLR    &none                 &none      &none      &none      &none  &none
&none        &kp LEFT      &kp DOWN      &kp RIGHT     &none       &none         &kp C_AC_SCROLL_UP    &mkp MB4   &none      &mkp MB5   &none  &none
&bootloader  &none         &none         &none         &none       &none         &kp C_AC_SCROLL_DOWN  &mkp LCLK  &mkp MCLK  &mkp RCLK  &none  &bootloader
                                         &none         &none       &none         &none                 &none
                                                       &none       &none         &none
            >;
        };
    };
};
