#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3        &kp N4  &kp N5          &kp N6     &kp N7  &kp N8     &kp N9   &kp N0     &kp BACKSPACE
&kp TAB         &kp Q   &kp W   &kp E         &kp R   &kp T           &kp Y      &kp U   &kp I      &kp O    &kp P      &kp BACKSLASH
&kp LEFT_SHIFT  &kp A   &kp S   &kp D         &kp F   &kp G           &kp H      &kp J   &kp K      &kp L    &kp SEMI   &kp APOS
&kp LCTRL       &kp Z   &kp X   &kp C         &kp V   &kp B           &kp N      &kp M   &kp COMMA  &kp DOT  &kp SLASH  &kp ENTER
                                &kp LEFT_ALT  &mo 2   &kp SPACE       &kp SPACE  &mo 1
                                              &mo 3   &kp LEFT_WIN    &kp DEL
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        nav_sym {
            bindings = <
&kp GRAVE  &trans  &trans  &trans  &trans  &trans    &trans         &trans    &trans    &trans     &kp MINUS         &kp EQUAL
&trans     &trans  &trans  &trans  &trans  &trans    &trans         &trans    &trans    &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans     &trans  &trans  &trans  &trans  &trans    &kp PAGE_UP    &trans    &kp UP    &trans     &kp HOME          &trans
&trans     &trans  &trans  &trans  &trans  &trans    &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp END           &kp ESC
                           &trans  &trans  &trans    &trans         &trans
                                   &trans  &trans    &trans
            >;
        };

        mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &none         &mkp LCLK  &none         &none       &mkp LCLK  &none         &mkp RCLK     &trans        &bootloader
                                         &none         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;
        };

        fn {
            bindings = <
&kp F12  &kp F1            &kp F2             &kp F3           &kp F4  &kp F5    &kp F6  &kp F7    &kp F8    &kp F9     &kp F10  &kp F11
&trans   &kp K_MUTE        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none   &none     &none   &none     &trans    &none      &none    &none
&trans   &kp K_PLAY_PAUSE  &none              &none            &none   &none     &none   &trans    &kp UP    &trans     &trans   &trans
&trans   &none             &none              &none            &none   &none     &none   &kp LEFT  &kp DOWN  &kp RIGHT  &none    &kp ESC
                                              &trans           &none   &none     &trans  &none
                                                               &trans  &trans    &none
            >;
        };
    };
};
